{
  "name": "aoc23",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node utils/run.js",
    "start:debug": "node --inspect utils/run.js",
    "start:test": "node utils/run.js test",
    "setup": "node utils/setup.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
